<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RxJs</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            cursor: pointer;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button:disabled {
            cursor: auto;
            background-color: gray;
        }
    </style>
</head>

<body>

    <button class="button">Click me!</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.5.6/Rx.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>